<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Interactive Storytelling | Codrops</title>
	<meta name="description" content="An interactive journey where a Canvas map path is animated according to the content that is scrolled on the page. By Lucas Bebber." />
	<meta name="keywords" content="svg map, animated, path, journey, story, article, canvas, images, plane, web design" />
	<meta name="author" content="Lucas Bebber for Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div class="main">
		<header class="codrops-header">
			<h1 class="header-title"><span class="header-title__main">The Send I.T. Path</span>
				<span class="header-title__part">Ski Resort Adventure</span>
				<span class="header-title__sub">A creative storytelling case study on ski resort technological system trends. <br /></span></h1>
		</header>
		<div class="intro">
			<blockquote><span>Send It </span><em>A motivating or goading term to another skier to start down a run with much speed or gusto. </em></blockquote>
			<blockquote><span>Send I.T. </span><em> to apply information technology to recreational activities for more doing and less queuing. </em></blockquote>
		</div>
		<div class="container"></div>
		<div class="text">
			<section class="js-section" data-zoom-middle="2">
				<h2><span class="title-up">Reykjavík</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="text-intro">on your phone</p>
				<p>At the mercy of mother nature, the consumer must do their research before stepping foot in the parking lot,
					from reading the snow report, to viewing the ski resorts lift and trail reports, to viewing recent social media tags to see first-hand reports.</p>
				<p>In addition to ensuring the right weather conditions for skiing, the consumer also has to purchase necessary lift tickets,
					book lessons and rentals (if needed), as well as secure transportation and possibly lodging.</p>
				<p>To first timers this could be daunting, and to regulars this could be cumbersome.
					Ski resorts have spent the better part of the last decade to implement tech in place to meet the needs of the consumer.</p>
				<figure>
					<img class="js-image" data-pos="0.25" src="img/journey/9.jpg" />
					<figcaption>Before stepping foot on the parking lot there is much research but ski resort member management systems are on your side.</figcaption>
				</figure>
				<p>Beyond providing winter enthusiasts with the thrill of skiing and snowboarding, these ski resort destinations are increasingly turning to cutting-edge technology to enhance the visitor experience and streamline operations.</p>
			</section>
			<section class="js-section" data-zoom-start="2">
				<h2><span class="title-up">Reykjanesta</span><span class="title-down">A Helping Hand in Tech</span></h2>
				<p>With RFID (radio-frequency identification) technology, you can just place a credit card-sized pass in a pocket on your left side at upper arm height. The RFID chip in the pass tells the lift systems who you are and opens the gates that allow entry to chairlifts. It also tracks your movements on the mountain.</p>
				<p>Many resorts are further streamlining the process by allowing guests to add days to their pass online or at electronic kiosks, eliminating that long wait at the ticket counter, so you could in essence skip the lodge and go from your parking lot directly to the lifts.</p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/5.jpg" />
					<figcaption>Skiers queueing up for the first ride of the day.</figcaption>
				</figure>
				<p>This process should be seamless, after all, lift tickets alone account for upwards 50% of the revenue of ski resorts.
					So why not make this process as easy as possible, and give your customers every reason to return and spend more.</p>
				<div class="js-gallery-content">
					<img src="img/journey/6.jpg" />
				</div>

			</section>
			<section class="js-section" data-zoom-start="2.5" data-stay="true">
				<h2><span class="title-up">Krísuvíkurbjarg</span><span class="title-down">In the Cloud</span></h2>
				<p>Let's send IT from the clouds (too punny - sorry - not sorry - we just can't resist).
					Not sure how to ski or snowboard, there is a range of instructors at your disposal to get one up and running (or is it sliding).
				    Ski school, accounting for 15 to 20 % ski resort revenue, from private lessons, group lessons, clinics and meetups.
				</p>
				<figure>
					<div class="js-gallery-content">
						<img src="img/journey/4.jpg" />
						<img src="img/journey/11.jpg" />
						<img src="img/journey/8.jpg" />
					</div>
					<figcaption>Now we're cooking.</figcaption>
				</figure>
				<p>There are 6138 ski resorts worldwide, of that 532 ski areas in America and 292 ski area in Canada.
				</p>
				<p>Of those six thousand resorts, the daily capacity limit vary by resort and town size, however, the capacity limits for the resorts are as follows:<br/>

					<br/>
					Arapahoe Basin: 4,120<br/>
					Aspen Mountain: 4,610<br/>
					Beaver Creek: 18,650<br/>
					Breckenridge: 20,190<br/>
					Copper Mountain: 15,630<br/>
					Snowmass: 14,820<br/>
					Steamboat: 16,310<br/>
					Vail: 23,160<br/>
					Winter Park: 15,190<br/>
				</p>


			<p>No snow, no problem: Ski resorts push season passes over pay-as-you-go tickets to secure sales for the coming season.
				In the words of the Denver-based magazine 5280, Vail's 2008 Epic Pass "threw a knuckleball" at the ski industry by slashing the price of a ski pass and giving skiers unlimited access to all of the company's resorts, a move that was seen as crazy at the time but has gone on to change the business.

				"They did a very good job of creating a market where skiers and snowboarders that didn't necessarily live near a resort would still want to buy a season pass," said Todd Burnette, CEO of the Mountain Collective.
				Rival businesses responded by launching their own multi-resort passes — products that give skiers access to multiple resorts and go on sale well before the season starts.</p>
			</section>
			<section class="js-section" data-zoom-start="1.5">
				<p>The result, says Stuart Winchester, who runs the Storm Skiing Journal, an industry blog and podcast, is that for the first time in decades skiing in America is reliably profitable.</p>
				<p>
					<blockquote><em>Life is like skiing. Just like skiing, the goal is not to get to the bottom of the hill. It’s to have a bunch of good runs before the sun sets.</em><span> – Seth Godin</span></blockquote>
				</p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/10.jpg" />
					<figcaption>perfect corduroy given from our beloved groomers working tirelessly through the night .</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="1.5">
				<h2><span class="title-up">Hveragerði</span><span class="title-down">And this one is for the gear heads and apres fans</span></h2>
				<p>Pro-shop.</p>
				<p>What's in the mid mountain lodge?  Food and Beverage.</p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/7.jpg"/>
					<figcaption>Baby, its leisure and recreation.</figcaption>
				</figure>
				<p>Apres Ski.</p>
				<p>off-season activities</p>
			</section>
			<section class="js-section" data-zoom-start="1.5" data-zoom-middle="1" data-icon="img/gondola.svg">
				<h2><span class="title-up">Gullfoss</span><span class="title-down">Above the Cloud</span></h2>
				<p>Not only does a balance of work and recreation improve our physical and mental health, but it also positively influences our occupational, emotional, and social health as well. Recreation—especially in nature—helps our brains relax and stimulates us cognitively, which results in greater productivity at work. Our brains also release more serotonin, a happiness hormone, which improves our moods, relieves stress, and makes us better colleagues, friends, and family members. In addition, recreation programs in a community can drive overall health outcomes, improve quality of life, and promote more inclusion by allowing us to get to know neighbors who are from different cultures or have different perspectives in a non-threatening environment. </p>
				<p>Skiing and snowboarding is a great time to put away our phones and unplug from modern society and enjoy what little time we have off.  Ok, it's ok to take out your phone to snap a few pics, and spread the joy with your friends online. </p>
				<figure>
					<img src="img/journey/1.jpg" />
					<figcaption>Enjoying the last moments of skiing in the spring time.</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="1.2">
				<h2><span class="title-up">Eyjafjallajökull</span><span class="title-down">Industry Trends</span></h2>
				<p>RESORTS GONE CASHLESS - Not that many resort customers feel a need to access a reverse ATM, though; Snowbird’s machines averaged just 17 uses per day over the 2022-23 winter season, says Russell.</p>
				<p>An app for that. The transition has been so successful, SNOW Partners will take the next step this coming season, when guests will be required to have an app to pay for anything at the resorts. “People are ready for it,” Hession insists. “This is the future, that every guest has their own app and all transactions for them happen there.”.</p>
				<p>81 % of ski areas were understaffed in 2022, it is important to continue to build upon the technology to reduce the load of employees, this way staff can work in areas that cannot be automated through technology. </p>
				<figure>
					<img src="img/journey/3.jpg" />
					<figcaption>Smash that like button, follow and subscribe.</figcaption>
				</figure>
				<p>3/4 of all global transactions are made on mobile, and this trend does not change for recreational activities. Therefore strong and secure mobile apps are needed for the consumer to research and purchase tickets and services needed online.</p>
				<p>US Consumers spent record of 1 trillion dollars online in 2022, demonstrating that consumers would rather skip the physical queuing and pre-purchase online prior to arrival. </p>
				<p>There is a trend to build upon web presence to aid in consumer research.  Consumers value having their needs met over a lower price.  Nearly 1/2 of consumers have decided not to book due to unmet needs.  Given booking is done and will be done primarily online prior to arriving at the resort, it is important to ensure all needs are met and information is available online. </p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="1.2" >
				<p>Thank you for your time, I hope you enjoyed the business technology side of skiing.</p>

					<blockquote><em>“The more high tech our lives become <br/>the more nature we need.”</em> <br/><span>Richard louv, The Nature Principle</span></blockquote>

			</section>
			<section class="js-section" data-stay="true" data-zoom-start="0.8"></section>
		</div>
		<!-- Related demos -->
		<section class="content content--related">

		</section>
	</div>
	<!-- /main -->
	<script src="../dist/app.js"></script>
</body>

</html>
